MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
VONAGE_API_KEY="b38caae3"
VONAGE_API_SECRET="Newhouse@1"
VONAGE_FROM_NUMBER="CJs Travel"
APP_URL="https://cjsdispatch.co.uk"
AVIATIONSTACK_API_KEY="aa1394b938616d4541215edef9161bef"
FLIGHTRADAR24_API_KEY="019bea55-06b5-70d7-862e-ec14ceb7658b|au1gHrx1EwbzrG6Mh3ItlEnLu134wkNllCE4Lwvg3a651261"
SMTP_SERVER="smtp.mailersend.net"
SMTP_PORT=587
SMTP_USERNAME="MS_4ZCXhI@cjstravel.uk"
SMTP_PASSWORD="mssp.zh4isbX.jy7zpl9pv53g5vx6.aN9YB4j"
SMTP_FROM_EMAIL="bookings@cjstravel.uk"
GOOGLE_MAPS_API_KEY="AIzaSyBSL4bF8eGeiABUOK0GM8UoWBzqtUVfMIs"
STRIPE_API_KEY=sk_test_emergent
JWT_SECRET=cjs-executive-travel-jwt-secret-prod-2026
GETADDRESS_API_KEY=TI2GnnxHJU2hsaILMSOQjQ49750
MAILGUN_API_KEY=""
MAILGUN_DOMAIN=""
TWILIO_ACCOUNT_SID="ACe6a1cd625fc602f5b093692145a298a9"
TWILIO_AUTH_TOKEN="eed2d0c13004d288d32a9511f56d5206"
TWILIO_WHATSAPP_NUMBER="+15558372651"
TWILIO_WHATSAPP_ENABLED="true"
TWILIO_TEMPLATE_BOOKING_CONFIRMATION="HXc4e59097a3cb1541eff2d2beb68ae036"
TWILIO_TEMPLATE_DRIVER_ON_ROUTE="HX14d8c8b361d5e56601d22aba753f3ff6"
TWILIO_TEMPLATE_DRIVER_ARRIVED="HXf8e553b0568c7d0cdb559b598d24bd67"
TWILIO_TEMPLATE_JOURNEY_COMPLETED="HXb69a0d7ea906679b1dadbbc1adca6954"
ADMIN_FORWARD_PHONE="+447383185260"
