EXPO_PUBLIC_BACKEND_URL=https://executive-rides-9.preview.emergentagent.com/api
EXPO_TUNNEL_SUBDOMAIN=executive-rides-9
EXPO_PACKAGER_HOSTNAME=https://executive-rides-9.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER=1
EXPO_PACKAGER_PROXY_URL=https://travel-dispatch.ngrok.io
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBSL4bF8eGeiABUOK0GM8UoWBzqtUVfMIs
